spring.application.name=originacion
server.port=3000

# Configuracion de base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/examen_productos
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true